<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dashboards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }

        h1 {
            font-size: 36px;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 15px 0;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        .more-info {
            margin-top: 30px;
            padding: 15px;
            background-color: #f1f1f1;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 18px;
        }

        .more-info a {
            color: #007bff;
            font-weight: bold;
            text-decoration: none;
        }

        .more-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Access Some Dashboards I've Created</h1>
        <ul>
            <li><a href="https://public.tableau.com/app/profile/josueyanez/viz/Jobapplication-Josue/Dashboard1" target="_blank">Tableau Dashboard</a></li>
            <li><a href="https://josueyz.github.io/lerdo_pub/" target="_blank">3d map made with QGIS</a></li>
            <li><a href="https://lookerstudio.google.com/reporting/c09e7fd3-8f74-4e75-bbd8-703b527b881a" target="_blank">Looker Studio Dashboard</a></li>
            <li><a href="https://josueyz.shinyapps.io/codigos_r/" target="_blank">R Shiny App</a></li>
        </ul>
        <div class="more-info">
            <p>Learn more about these projects and explore the source code on my <a href="https://github.com/Josueyz/work-showcase" target="_blank">GitHub</a>.</p>
        </div>
    </div>
</body>
</html>
